<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">

    <title>Mini Demo CSS</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />

</head>

<body>

    <header>
        <div class="container" id="header">
            <figure class="header__logo">
                <img src="./assets/logo.svg" alt="Logo">
            </figure>
            <nav class="header__nav">
                <a href="#" class="header__nav__link--active">Home</a>
                <a href="#" class="header__nav__link">Features</a>
                <a href="#" class="header__nav__link">Pricing</a>
                <a href="#" class="header__nav__link">Blog</a>
            </nav>
            <div class="header__btn">
                <a href="#" class="link__btn link__btn--orange">Get Started</a>
            </div>
            <div class="header__menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>

        <section class="started">
            <div class="container" id="section__started">
                <div class="started__content">
                    <h1>Grow your subscription business</h1>
                    <p>Outcome-centered products that reduce churn, optimize pricing, and grow your subscription
                        business end-to-end.
                    </p>
                    <a href="" class="link__btn link__btn--purple">Get Started</a>
                </div>
                <figure class="started__image">
                    <img src="./assets/home.svg" alt="Home image">
                </figure>
            </div>
        </section>

        <section class="features">
            <div class="container" id="section__features">
                <div class="features__cards">
                    <article class="features__card">
                        <figure class="features__card__image">
                            <img src="./assets/benchmarks.svg" alt="Benchmarks" />
                        </figure>
                        <div class="features__card__content">
                            <h2>Benchmarks</h2>
                            <p>See how you stack up against comparable companies in similar stages.</p>
                        </div>
                    </article>
                    <article class="features__card">
                        <figure class="features__card__image">
                            <img src="./assets/princing.svg" alt="Pricing Audit" />
                        </figure>
                        <div class="features__card__content">
                            <h2>Pricing Audit</h2>
                            <p>Benchmark the health of your monetization and pricing strategy.</p>
                        </div>
                    </article>
                    <article class="features__card">
                        <figure class="features__card__image">
                            <img src="./assets/retention.svg" alt="Retention Audit" />
                        </figure>
                        <div class="features__card__content">
                            <h2>Retention Audit</h2>
                            <p>Audit where revenue leakage exists and where you can increase retention.</p>
                        </div>
                    </article>
                    <article class="features__card">
                        <figure class="features__card__image">
                            <img src="./assets/portability.svg" alt="Portability" />
                        </figure>
                        <div class="features__card__content">
                            <h2>Portability</h2>
                            <p>See how you stack up against comparable companies in similar stages.</p>
                        </div>
                    </article>
                    <article class="features__card">
                        <figure class="features__card__image">
                            <img src="./assets/inovation.svg" alt="Innovation" />
                        </figure>
                        <div class="features__card__content">
                            <h2>Innovation</h2>
                            <p>Benchmark the health of your monetization and pricing strategy.</p>
                        </div>
                    </article>
                    <article class="features__card">
                        <figure class="features__card__image">
                            <img src="./assets/realtime.svg" alt="./assets/realtime.svg" />
                        </figure>
                        <div class="features__card__content">
                            <h2>Real Time Audit</h2>
                            <p>Audit where revenue leakage exists and where you can increase retention.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

    </main>
</body>

</html>